--------------------------------------------------------------------------------------------------------------------------
---------------------------------- INSTALLATION NOTES 
--------------------------------------------------------------------------------------------------------------------------

install pip3
apt install python3-pip
install virtualenv
pip3 install virtualenv


# create and activate a virtualenv
virtualenv env
. env/bin/activate

install selenium
pip3 install selenium
install ipython
pip3 install ipython
install bsdtar
apt install ipython


#install chromedriver
PLATFORM=linux64
VERSION=$(curl http://chromedriver.storage.googleapis.com/LATEST_RELEASE)
curl http://chromedriver.storage.googleapis.com/$VERSION/chromedriver_$PLATFORM.zip \
| bsdtar -xvf - -C env/bin/

#If doesn't work (chromedriver not found), install it manually
wget https://chromedriver.storage.googleapis.com/108.0.5359.71/chromedriver_linux64.zip
unzip chromedriver_linux64.zip

#move binary to env bin dir
sudo mv chromedriver to roquenv/bin/

run chromedriver (with path probably)

Starting ChromeDriver 108.0.5359.71 (1e0e3868ee06e91ad636a874420e3ca3ae3756ac-refs/branch-heads/5359@{#1016}) on port 9515
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.

#Be sure to have an up to date chrome
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb




--------------------------------------------------------------------------------------------------------------------------
---------------------------------- SELEMIUM USE NOTES AND USE 
--------------------------------------------------------------------------------------------------------------------------



#then in interactive python (ipython)

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
options = Options()
options.add_argument('headless')
options.add_argument('window-size=1200x600')
driver = webdriver.Chrome(options=options)

url = "https://dronesimulator.app.officejs.com/"
driver.get(url)
print(driver.page_source.encode("utf-8"))

# wait up to 10 seconds for the elements to become available
driver.implicitly_wait(10)

email = driver.find_element_by_css_selector('input[type=email]')
email.send_keys('evan@intoli.com')

driver.get_screenshot_as_file('main-page.png')

login.click()


user_input = driver.find_element_by_id("username")
user_input.send_keys(username)

speed_input = driver.find_element(By.ID, "simulation_speed")
    ID = "id"
    NAME = "name"
    XPATH = "xpath"
    LINK_TEXT = "link text"
    PARTIAL_LINK_TEXT = "partial link text"
    TAG_NAME = "tag name"
    CLASS_NAME = "class name"
    CSS_SELECTOR = "css selector"
speed_input.clear()
speed_input.send_keys(SPEED)

driver.find_element(By.XPATH, '//button[text()="Some text"]')
driver.find_element(By.XPATH, '//div[@class="CodeMirror-code"]')











































