[buildout]
# Use fixed version of slapos.git, erp5 branch
extends =
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/manpy/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:software/ipython_notebook/software.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/fluentd/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/matplotlib/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/ipython/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/pandas/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/wendelin.core/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/msgpack-python/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/scipy/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/component/scikit-learn/buildout.cfg
  http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/software/erp5/software.cfg
parts +=
  wendelin
  scipy
  scikit-learn
  pandas
  msgpack-python
  ipython
  wendelin.core
  matplotlib
  fluentd
  ipython_notebook
  manpy

[eggs]
initialization =
  import scipy.stats # load our own libstdc++ explicitly at the very beginning
extra-paths +=
  ${wendelin:location}
eggs +=
  ${scikit-learn:egg}
  ${scipy:egg}
  ${pandas:egg}
  ${msgpack-python:egg}
  ${wendelin.core:egg}
  ${ipython:egg}
  ${matplotlib:egg}

[erp5_repository_list]
repository_id_list += wendelin

[local-bt5-repository]
# we need to override it
list = ${erp5:location}/bt5 ${erp5:location}/product/ERP5/bootstrap ${wendelin:location}/bt5/

[wendelin]
<= erp5
repository = https://lab.nexedi.cn/nexedi/wendelin.git
branch = master
